subscription_id             = "<your-subscription-id>"
tenant_id                   = "<your-tenant-id>"
resource_group_name         = "<resource-group>"
location                    = "<region>" # Must be one of the supported regions for NetApp
storage_account_name        = "<storage-account-name>"
admin_username              = "<admin-username>"
admin_password              = "<admin-password>" # Ensure this meets Azure's password complexity requirements
virtual_network_name        = "<vnet-name>"
subnet_name                 = "<subnet-name>"
netapp_account_name         = "<netapp-account-name>"
ad_username                 = "<ad-username>"
ad_password                 = "<ad-password>"
smb_server_name             = "<smb-server-name>"
ad_dns_servers              = ["<dns-server-ip>"]
ad_domain                   = "<domain-name>"
ad_organizational_unit      = "<organizational-unit>"
uai_name                    = "<user-assigned-identity-name>"
volume_path                 = "<nfs-volume-path>"
smb_volume_path             = "<smb-volume-path>"
netapp_pool_name            = "<netapp-pool-name>"
service_level               = "Premium"
size_in_tb                  = 4
netapp_protocols            = ["NFSv4.1"]
volume_quota_in_gb          = 100
smb_protocols               = ["SMB", "CIFS"]
smbvolume_quota_in_gb       = 50
netapp_subnet_name          = "<netapp-subnet-name>"
netapp_virtual_network_name = "<netapp-vnet-name>"
backup_policy               = "<backup-policy-name>"
backup_vault                = "<backup-vault-name>"
daily_backup                = 20
weekly_backup               = 20
monthly_backup              = 20

netapp_volume_config = {
  name                = "<nfs-volume-name>"
  location            = "<region>"
  resource_group_name = "<resource-group>"
  account_name        = "<netapp-account-name>"
  pool_name           = "<netapp-pool-name>"
  subnet_id           = "/subscriptions/<subscription-id>/resourceGroups/<resource-group>/providers/Microsoft.Network/virtualNetworks/<vnet-name>/subnets/<subnet-name>"
  protocols           = ["NFSv4.1"]
  storage_quota_in_gb = 100
  service_level       = "Premium"
  volume_path         = "<nfs-volume-path>"
}

smb_volume_config = {
  name                = "<smb-volume-name>"
  location            = "<region>"
  resource_group_name = "<resource-group>"
  account_name        = "<netapp-account-name>"
  pool_name           = "<netapp-pool-name>"
  subnet_id           = "/subscriptions/<subscription-id>/resourceGroups/<resource-group>/providers/Microsoft.Network/virtualNetworks/<vnet-name>/subnets/<subnet-name>"
  protocols           = ["CIFS"]
  storage_quota_in_gb = 50
  service_level       = "Premium"
  volume_path         = "<smb-volume-path>"
}
