subrscription_id            = "your sub id"
tenant_id                   = "your tenant id from entra id"
resource_group_name         = "devops-lab-rg"
location                    = "south africa north" # South Africa North is one of 10 locations that support the NetApp account
storage_account_name        = "devopslabstorage135"
admin_username              = "nameforadmin"
admin_password              = "password" # Ensure this meets Azure's password complexity requirements
virtual_network_name        = "devopsVnet"
subnet_name                 = "devops-subnet"
netapp_account_name         = "devopsnfaaccount"
ad_username                 = "Dev Ops Admin"
ad_password                 = "aduserpwd"
smb_server_name             = "SMBSERVER"
ad_dns_servers              = ["1.2.3.4"]
ad_domain                   = "everythingweneed2017gmail.onmicrosoft.com"
ad_organizational_unit      = "OU=FirstLevel"
uai_name                    = "devopsuai"
volume_path                 = "devopsnetappvolume"
smb_volume_path             = "devopssmbvolume"
netapp_pool_name            = "devopsnetapppool"
service_level               = "Premium"
size_in_tb                  = 4
netapp_protocols            = ["NFSv4.1"]
volume_quota_in_gb          = "100"
smb_protocols               = ["smb", "CIFS"]
smbvolume_quota_in_gb       = 50
netapp_subnet_name          = "netapp-subnet"
netapp_virtual_network_name = "netapp-vnet"
backup_policy               = "weekly-backup-policy"
backup_vault                = "devops-backup-vault"
daily_backup                = 20
weekly_backup               = 20
monthly_backup              = 20
netapp_volume_config = {
  name                = "devopsnetappvolume"
  location            = "south africa north"
  resource_group_name = "devops-lab-rg"
  account_name        = "devopsnfaaccount"
  pool_name           = "devopsnetapppool"
  subnet_id           = /subscriptions/<subscription-id>/resourceGroups/<resource-group>/providers/Microsoft.Network/virtualNetworks/<vnet-name>/subnets/<subnet-name>
  protocols           = ["NFSv4.1"]
  storage_quota_in_gb = 100
  service_level       = "Premium"
  volume_path         = "devopsnetappvolume" # <-- ADD THIS LINE
}

smb_volume_config = {
  name                = "devopssmbvolume"
  location            = "south africa north"
  resource_group_name = "devops-lab-rg"
  account_name        = "devopsnfaaccount"
  pool_name           = "devopsnetapppool"
  subnet_id           = /subscriptions/<subscription-id>/resourceGroups/<resource-group>/providers/Microsoft.Network/virtualNetworks/<vnet-name>/subnets/<subnet-name>
  protocols           = ["CIFS"]
  storage_quota_in_gb = 50
  service_level       = "Premium"
  volume_path         = "devopssmbvolume" # <-- ADD THIS LINE
}
